1 archer
2 archer+
3 archer++
4 archer+++
5 axeman
6 axeman+
7 axeman++
8 axeman+++
9 banshee
10 banshee+
11 banshee++
12 banshee+++
13 bat
14 bat+
15 bat++
16 bat+++
17 bishop 1 -8:8,-8:8 -8:8,8:-8 /
18 bishop+
19 bishop++
20 bishop+++
21 bomber
22 bomber+
23 bomber++
24 bomber+++
25 dryad
26 dryad+
27 dryad++
28 dryad+++
29 duelist
30 duelist+
31 duelist++
32 duelist+++
33 fireball
34 fireball+
35 fireball++
36 fireball+++
37 frostmage
38 frostmage+
39 frostmage++
40 frostmage+++
41 ghost
42 ghost+
43 ghost++
44 ghost+++
45 guardian
46 guardian+
47 guardian++
48 guardian+++
49 knight
50 knight+
51 knight++
52 knight+++
53 militia
54 militia+
55 militia++
56 militia+++
57 pawn
58 pawn+
59 pawn++
60 pawn+++
61 penguin
62 penguin+
63 penguin++
64 penguin+++
65 poisonmage
66 poisonmage+
67 poisonmage++
68 poisonmage+++
69 shieldman
70 shieldman+
71 shieldman++
72 shieldman+++
73 skeleton
74 skeleton+
75 skeleton++
76 skeleton+++
77 slime
78 slime+
79 slime++
80 slime+++
81 spearman
82 spearman+
83 spearman++
84 spearman+++
85 spider
86 spider+
87 spider++
88 spider+++
89 swordsman
90 swordsman+
91 swordsman++
92 swordsman+++
93 tiger
94 tiger+
95 tiger++
96 tiger+++
97 warrior
98 warrior+
99 warrior++
100 warrior+++
101 windmage
102 windmage+
103 windmage++
104 windmage+++
105 alchemist
106 alchemist+
107 alchemist++
108 alchemist+++
109 basilisk
110 basilisk+
111 basilisk++
112 basilisk+++
113 berserker
114 berserker+
115 berserker++
116 berserker+++
117 crusader
118 crusader+
119 crusader++
120 crusader+++
121 drake
122 drake+
123 drake++
124 drake+++
125 fencer
126 fencer+
127 fencer++
128 fencer+++
129 frostmephit
130 frostmephit+
131 frostmephit++
132 frostmephit+++
133 giantslime
134 giantslime+
135 giantslime++
136 giantslime+++
137 hostage
138 hostage+
139 hostage++
140 hostage+++
141 legionary
142 legionary+
143 legionary++
144 legionary+++
145 magetower
146 magetower+
147 magetower++
148 magetower+++
149 necromancer
150 necromancer+
151 necromancer++
152 necromancer+++
153 paladin
154 paladin+
155 paladin++
156 paladin+++
157 phantasm
158 phantasm+
159 phantasm++
160 phantasm+++
161 portal
162 portal+
163 portal++
164 portal+++
165 prince
166 prince+
167 prince++
168 prince+++
169 princess
170 princess+
171 princess++
172 princess+++
173 pyromancer
174 pyromancer+
175 pyromancer++
176 pyromancer+++
177 ranger
178 ranger+
179 ranger++
180 ranger+++
181 rook 1 -8:8,0 0,-8:8 /
182 rook+
183 rook++
184 rook+++
185 samurai
186 samurai+
187 samurai++
188 samurai+++
189 thundermage
190 thundermage+
191 thundermage++
192 thundermage+++
193 wisp
194 wisp+
195 wisp++
196 wisp+++
197 beacon
198 beacon+
199 beacon++
200 beacon+++
201 behemoth
202 behemoth+
203 behemoth++
204 behemoth+++
205 demon
206 demon+
207 demon++
208 demon+++
209 dragon
210 dragon+
211 dragon++
212 dragon+++
213 ghast
214 ghast+
215 ghast++
216 ghast+++
217 harpy
218 harpy+
219 harpy++
220 harpy+++
221 hauntedarmor
222 hauntedarmor+
223 hauntedarmor++
224 hauntedarmor+++
225 lifestone
226 lifestone+
227 lifestone++
228 lifestone+++
229 medusa
230 medusa+
231 medusa++
232 medusa+++
233 minotaur
234 minotaur+
235 minotaur++
236 minotaur+++
237 ninja
238 ninja+
239 ninja++
240 ninja+++
241 queen 1 -8:8,0 0,-8:8 -8:8,-8:8 -8:8,8:-8 /
242 queen+
243 queen++
244 queen+++
245 salamander
246 salamander+
247 salamander++
248 salamander+++
249 summoner
250 summoner+
251 summoner++
252 summoner+++
253 valkrie
254 valkrie+
255 valkrie++
256 valkrie+++
257 wizard
258 wizard+
259 wizard++
260 wizard+++
261 antimage
262 antimage+
263 antimage++
264 antimage+++
265 comet
266 comet+
267 comet++
268 comet+++
269 enchantress
270 enchantress+
271 enchantress++
272 enchantress+++
273 fireelemental
274 fireelemental+
275 fireelemental++
276 fireelemental+++
277 gemini
278 gemini+
279 gemini++
280 gemini+++
281 lich
282 lich+
283 lich++
284 lich+++
285 lilith
286 lilith+
287 lilith++
288 lilith+++
289 lust
290 lust+
291 lust++
292 lust+++
293 moonfox
294 moonfox+
295 moonfox++
296 moonfox+++
297 phoenix
298 phoenix+
299 phoenix++
300 phoenix+++
301 royalguard
302 royalguard+
303 royalguard++
304 royalguard+++
305 soulkeeper
306 soulkeeper+
307 soulkeeper++
308 soulkeeper+++
309 vampire
310 vampire+
311 vampire++
312 vampire+++
